<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="63d9bc20b06a4f148de0c4aab6d2336e" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="Model1.Allergens" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Cart" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Category" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.GoodsBakery" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Order" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.OrderManager" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Provider" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Role" Width="1.5" PointX="1.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Status" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.sysdiagrams" Width="1.5" PointX="5.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.TypeOfGoods" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model1.Users" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <AssociationConnector Association="Model1.FK_GoodsBakery_Allergens" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Cart_GoodsBakery1" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Cart_Orderr" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_GoodsBakery_Category" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_GoodsBakery_Provider" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_GoodsBakery_TypeOfGoods" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_OrderManager_GoodsBakery" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_OrderManager_Orderr" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Orderr_Statuss" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Orderr_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model1.FK_Users_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>